# Принимает три функции F1(x, y, z) и F2(x, y, z), F3(x, y, z)
#   монотонно возрастающие по x, y, z,
#   решает систему F1(x, y, z) = 0, F2(x, y, z) = 0, F3(x, y, z) = 0
# x0, y0, z0 - начальное приближение
# x_eps - допустимая точность x, y, z
# F_eps - допустимая точность F
# R - максимальное значение |x|, |y|, |z|
# Возвращает матрицу N_roots x 3 из корней системы
function sol = solve3dmonot (F1, F2, F3, x0, y0, z0, x_eps, F_eps, R)
  sol = [];


endfunction
